ID=1
1

ID=2
2

ID=3
3

ID=4
4

ID=5
5

ID=6
6

ID=7
notice

ID=8
r

ID=100
invite

ID=101
leave

ID=102
friend

ID=103
removefriend

ID=104
block

ID=105
unblock

ID=106
comment

ID=107
memo

ID=108
state

ID=109
leagueinvite

ID=1000
hello

ID=1001
laugh

ID=1002
sad

ID=1003
cheer

ID=1004
Sit

ID=1005
dance

ID=1006
provoke

ID=1007
boast

ID=1019
sexymaid1

ID=1020
sexymaid2

ID=2000
showui

ID=2002
monsterstatus

ID=2003
png

ID=10000
item

ID=10001
gold

ID=10002
upgrade

ID=10003
absolute

ID=10004
durability

ID=10005
title

ID=10006
status

ID=10007
remainder

ID=10008
quest

ID=10009
grade

ID=10010
summonnpc

ID=10011
mission

ID=10012
levelup

ID=10013
gauge

ID=10014
invincible

ID=10015
exp

ID=10016
suicide

ID=10017
fatigue

ID=10018
clear

ID=10019
unlimitedskill

ID=10020
warp

ID=10021
sp

ID=10022
movespeed

ID=10023
escape

ID=10024
skill

ID=10025
buff

ID=10026
summonmob

ID=10048
time

ID=10027
mobpattern

ID=10028
startstage

ID=10029
pccafe

ID=10030
leaguelevel

ID=10031
leaguelimit

ID=10032
friendlimit

ID=10033
invisible

ID=10034
resetranking

ID=10035
resetmovespeed

ID=10036
revival

ID=10037
resetinven

ID=10038
extendslot

ID=10039
go

ID=10040
come

ID=10041
achieve

ID=10042
league

ID=10043
whiteui

ID=10
mobdamagefix 

ID=10045
dropvcube

ID=1008
Idol

ID=1009
maid

ID=1010
butler

ID=1011
beachball

ID=1012
sunbed

ID=1013
schoolmizugi

ID=1014
bunny

ID=1015
christmas

ID=1016
yukata

ID=1017
hanbok

ID=1018
patissier

ID=1021
whiteday

ID=1022
steampunk

ID=1023
sexymaid2

ID=1024
hotsummer

ID=1025
santagluton

ID=1026
yukata2

ID=1027
hanbok2

ID=1028
figureskating

ID=1029
onmyoji

ID=1030
Glouton

ID=1031
IntelliBlack

ID=1032
seasmell1

ID=1033
seasmell2

ID=1034
child

ID=1035
Hero

ID=1036
militaryband

ID=1037
Pray

ID=1038
BloomingNoir

ID=1039
BloomingNoman

ID=1040
Knight1

ID=1041
Knight2

ID=10049
freecamera

ID=2001
h

ID=1042
Animalpajama

ID=1043
ServantInCafe

ID=1044
Sailor

ID=1047
EnemyFesta

ID=1048
BigCat

ID=1051
Nightmare

ID=11000
AsyncPacket

ID=1045
DesireWorker

ID=1046
DesireAwakening

ID=1052
ShadowWhisper

ID=1053
Whitesand


